<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main_menu"
    app:startDestination="@id/progress_screen">
    <fragment
        android:id="@+id/progress_screen"
        android:name="com.example.finschoolapp.progress_screen"
        android:label="fragment_progress_screen"
        tools:layout="@layout/fragment_progress_screen" >
        <action
            android:id="@+id/action_progress_screen_to_accounting_screen"
            app:destination="@id/accounting_screen" />
    </fragment>
    <fragment
        android:id="@+id/accounting_screen"
        android:name="com.example.finschoolapp.accounting_screen"
        android:label="fragment_accounting_screen"
        tools:layout="@layout/fragment_accounting_screen" >
        <action
            android:id="@+id/action_accounting_screen_to_progress_screen"
            app:destination="@id/progress_screen" />
    </fragment>
</navigation>